{
  "manifest_version": 3,
  "name": "Auto-Skip Ads & Intro (YouTube + Anime)",
  "version": "1.3.4",
  "description": "Hands-free ad skipping on YouTube and auto \"Skip Intro\" on anime sites. No network requests, no tracking.",
  "author": "faith-in-humanity",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://www.tiktok.com/*",
        "https://tiktok.com/*",
        "https://jut.su/*",
        "https://*.jut.su/*",
        "https://solo-leveling-jut.su/*",
        "https://animego.org/*",
        "https://animego.me/*",
        "https://anilibria.tv/*",
        "https://animevost.org/*",
        "https://2anime.ru/*",
        "https://yummyanime.tv/*",
        "https://yummyani.me/*",
        "https://*.yummyani.me/*",
        "https://gogoanime.run/*",
        "https://gogoanime.sk/*",
        "https://9anime.to/*",
        "https://zoro.to/*",
        "https://animixplay.to/*",
        "https://twist.moe/*",
        "https://kickassanime.ro/*",
        "https://kinogo.online/*",
        "https://*.kinogo.online/*",
        "https://*.thealloha.club/*",
        "https://*.stloadi.live/*",
        "https://*.cdnvideohub.com/*",
        "https://*.sevstar933krop.com/*",
        "https://kodik.info/*",
        "https://*.kodik.info/*",
        "https://*.kodik.biz/*",
        "https://*.kodik.cc/*",
        "https://*.collaps.tv/*",
        "https://*.collaps.site/*",
        "https://kodikplayer.com/*",
        "https://*.kodikplayer.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
